<html ng-app="instantSearch">
	<head>
		<title>String based search-Assignment</title>
		<meta content="width=device-width,initial-scale=1.0" name=viewport>
		<link rel="stylesheet" href="lib/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://use.fontawesome.com/7fd960251f.js"></script>
	</head>	

	<!-- Initialize a new AngularJS app and associate it with a module named "instantSearch"-->
	<body>
		<div class="container-fluid">
			<div class="row">						
		        <user-list></user-list>
			</div>	
		</div>

		<!-- Include AngularJS from Google's CDN -->
		<script src="lib/angular.min.js"></script>
		<script src="app.js"></script>		
		<script src="services/search-factory.js"></script>
		<script src="components/users-list-component.js"></script>
	</body>


</html>